<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headlines</title>
</head>

<style>
    html {
        font-family: "Helvetica";
        background: white;
    }
    body {
        background: lightgrey;
        max-width: 900px;
        margin: 0 auto;
    }
    #header {
        padding-top: 5;
        background: lightsteelblue;
    }
    #inner-header{
        padding-left:  10;
    }
    #main{
        padding-left:10;
    }

    input[type="text", select]{
    color: grey;
    border :1px solid lightsteelblue;
    line-height :15px;
    margin L2px 6px 16px 0npx;
    }

    input[type="submit"]{
        padding: 5px 10px 5px 10px;
        color: black;
        background: lightsteelblue;
        box-shadow : 1px 1px 1px #4c6e91;
    }
    input[type="submit"]:hover{
        background: steelblue;
    }
</style>
<body>
<div id ="header">
    <div id = "inner-header">
        <h1>Headlines</h1>
        <p>Headlines. Currency. Weather.</p>
        <hr/>
    </div>
</div>
<h2>Currency</h2>
<form >
    from: <select name="currency_from">
            {% for currency in currency_list %}
            <option value="{{currency}}" {{'selected ="selected"' if currency_from == currency}}>{{currency}}</option>
            {% endfor%}
          </select>
    To: <select name="currency_to">
            {% for currency in currency_list %}
            <option value="{{currency}}" {{'selected ="selected"' if currency_to == currency}}>{{currency}}</option>
            {% endfor%}
          </select>
    <input type="submit" value="submit">
</form>
{{currency_from}} = {{currency_to}} {{rate}}


<h2>Current weather</h2>
<form>
    <input type="text" name="city" placeholder="search">
    <input type="submit" value="submit">
</form>
<p>Country: <b>{{weather.country}}</b></p>
<p>City: <b>{{weather.city}}</b></p>
    <p>{{weather.description}} | {{weather.temperature}}&#8451</p>

<h1> {{publication.upper()}} Headlines  </h1>
<form>
    <input type="text" name="publication" placeholder="search">
    <input type="submit" value="submit">
</form>
</br>
    {% for article in articles %}
    <b><a href="{{article.link}}"> {{article.title}}</a> </b><br>
    <i>{{article.published}}</i><br>
    <p>{{article.summary}}</p>
    <hr />
{% endfor%}
</body>


</html>